First giti command
    1  ls -lrt
    2  pwd
    3  whichsh
    4  hostname
    5  exit
    6  ls -lrt
    7  cd thinclient_drives/
    8  ls -lrt
    9  cd ..
   10  cd D
   11  cd Downloads/
   12  ls -lrt
   13  cd ..
   14  cd Documents/
   15  ls -lrt
   16  cd
   17  pwd
   18  cd /bin
   19  ls -lrt
   20  cd /
   21  ls -lrt
   22  cd /var/
   23  cd ttmp
   24  lcd tmp
   25  cd tmp
   26  ls -lrt
   27  cd /tmp
   28  ls- lrt
   29  ls -lrt
   30  clear
   31  ls- lrt
   32  clear
   33  ls -lrt
   34  date
   35  cd
   36  ls -lrt
   37  ls -lart
   38  cd .ssh
   39  ls -lrt
   40  cat authorized_keys 
   41  cdl
   42  ls -lrt
   43  cd
   44  ls -lrt
   45  mkdir Chandra
   46  ls -lrt
   47  cd /appl
   48  ls -lrt
   49  cd /
   50  ls
   51  cd sys
   52  ls -lrt
   53  cd /
   54  ls
   55  cd bin/
   56  ls
   57  cd
   58  pwd
   59  ls -lrt
   60  cd chandra
   61  pwd
   62  cd Chandra
   63  get
   64  git
   65  clear
   66  git
   67  git --version
   68  mkdir gitrepo
   69  ls -lrt
   70  cd gitrepo/
   71  ls -lrt
   72  git init
   73  ls -lrt
   74  ls -lart
   75  git status
   76  vi 1.txt
   77  ls -lrt
   78  cat 1.txt 
   79  hist
   80  history
   81  history >> 1.txt 
    1  ls -lrt
    2  pwd
    3  whichsh
    4  hostname
    5  exit
    6  ls -lrt
    7  cd thinclient_drives/
    8  ls -lrt
    9  cd ..
   10  cd D
   11  cd Downloads/
   12  ls -lrt
   13  cd ..
   14  cd Documents/
   15  ls -lrt
   16  cd
   17  pwd
   18  cd /bin
   19  ls -lrt
   20  cd /
   21  ls -lrt
   22  cd /var/
   23  cd ttmp
   24  lcd tmp
   25  cd tmp
   26  ls -lrt
   27  cd /tmp
   28  ls- lrt
   29  ls -lrt
   30  clear
   31  ls- lrt
   32  clear
   33  ls -lrt
   34  date
   35  cd
   36  ls -lrt
   37  ls -lart
   38  cd .ssh
   39  ls -lrt
   40  cat authorized_keys 
   41  cdl
   42  ls -lrt
   43  cd
   44  ls -lrt
   45  mkdir Chandra
   46  ls -lrt
   47  cd /appl
   48  ls -lrt
   49  cd /
   50  ls
   51  cd sys
   52  ls -lrt
   53  cd /
   54  ls
   55  cd bin/
   56  ls
   57  cd
   58  pwd
   59  ls -lrt
   60  cd chandra
   61  pwd
   62  cd Chandra
   63  get
   64  git
   65  clear
   66  git
   67  git --version
   68  mkdir gitrepo
   69  ls -lrt
   70  cd gitrepo/
   71  ls -lrt
   72  git init
   73  ls -lrt
   74  ls -lart
   75  git status
   76  vi 1.txt
   77  ls -lrt
   78  cat 1.txt 
   79  hist
   80  history
   81  history >> 1.txt 
   82  cat 1.txt 
   83  ls -lrt
   84  git status
   85  history >> 1.txt 
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	1.txt

nothing added to commit but untracked files present (use "git add" to track)
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   1.txt

